<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文链接: https://aotu.io/notes/2017/04/28/2017-4-28-CSS-viewport-units/好文章的搬运工。    响应式布局的实现依靠媒体查询（ Media Queries ）来实现，选取主流设备宽度尺寸作为断点针对性写额外的样式进行适配，但这样做会比较麻烦，只能在选取的几个主流设备尺寸下呈现完美适配。 即使是通过 rem 单位来实现适配，也是需要内">
<meta name="keywords" content="前端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="利用适口单位实现适配布局">
<meta property="og:url" content="https://lnoe-lzy.github.io/2017/07/08/利用适口单位实现适配布局/index.html">
<meta property="og:site_name" content="Leezy__">
<meta property="og:description" content="原文链接: https://aotu.io/notes/2017/04/28/2017-4-28-CSS-viewport-units/好文章的搬运工。    响应式布局的实现依靠媒体查询（ Media Queries ）来实现，选取主流设备宽度尺寸作为断点针对性写额外的样式进行适配，但这样做会比较麻烦，只能在选取的几个主流设备尺寸下呈现完美适配。 即使是通过 rem 单位来实现适配，也是需要内">
<meta property="og:image" content="http://img.waimai.baidu.com/pb/063d092ee817ed7252e527d548c4bbd007">
<meta property="og:image" content="https://img.waimai.baidu.com/pb/8d7baa6281df0f33e2bceab90e11541e5f">
<meta property="og:image" content="https://img.waimai.baidu.com/pb/4bdd3bee0913dfd5ea7330da299c7633fe">
<meta property="og:image" content="https://img.waimai.baidu.com/pb/5abfe1f5f06e6d71a7846ff21de908ef4a">
<meta property="og:image" content="https://img.waimai.baidu.com/pb/879f68ecff87ef7e7e300fe16c283b0e57">
<meta property="og:updated_time" content="2017-07-10T11:58:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用适口单位实现适配布局">
<meta name="twitter:description" content="原文链接: https://aotu.io/notes/2017/04/28/2017-4-28-CSS-viewport-units/好文章的搬运工。    响应式布局的实现依靠媒体查询（ Media Queries ）来实现，选取主流设备宽度尺寸作为断点针对性写额外的样式进行适配，但这样做会比较麻烦，只能在选取的几个主流设备尺寸下呈现完美适配。 即使是通过 rem 单位来实现适配，也是需要内">
<meta name="twitter:image" content="http://img.waimai.baidu.com/pb/063d092ee817ed7252e527d548c4bbd007">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lnoe-lzy.github.io/2017/07/08/利用适口单位实现适配布局/"/>





  <title>利用适口单位实现适配布局 | Leezy__</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leezy__</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lnoe-lzy.github.io/2017/07/08/利用适口单位实现适配布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leezy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leezy__">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用适口单位实现适配布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-08T19:51:01+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文链接: <a href="https://aotu.io/notes/2017/04/28/2017-4-28-CSS-viewport-units/" target="_blank" rel="external">https://aotu.io/notes/2017/04/28/2017-4-28-CSS-viewport-units/</a><br>好文章的搬运工。  </p>
</blockquote>
<p>响应式布局的实现依靠媒体查询（ Media Queries ）来实现，选取主流设备宽度尺寸作为断点针对性写额外的样式进行适配，但这样做会比较麻烦，只能在选取的几个主流设备尺寸下呈现完美适配。</p>
<p>即使是通过 rem 单位来实现适配，也是需要内嵌一段脚本去动态计算根元素大小。近年来，随着移动端对视口单位的支持越来越成熟、广泛，使得我们可以尝试一种新的办法去真正地适配所有设备尺寸。</p>
<h1 id="认识视口单位（-Viewport-units"><a href="#认识视口单位（-Viewport-units" class="headerlink" title="认识视口单位（ Viewport units )"></a>认识视口单位（ Viewport units )</h1><p>首先，我们要了解什么是视口。</p>
<p>在业界，极为推崇的一种理论是 Peter-Paul Koch (江湖人称“PPK大神”)提出的关于视口的解释——在桌面端，视口指的是在桌面端，指的是浏览器的可视区域；而在移动端较为复杂，它涉及到三个视口：分别是 Layout Viewport（布局视口）、 Visual Viewport（视觉视口）、Ideal Viewport。</p>
<p>而视口单位中的“视口”，在桌面端，毫无疑问指的就是浏览器的可视区域；但是在移动端，它指的则是三个 Viewport 中的 Layout Viewport 。</p>
<p><img src="http:img.waimai.baidu.com/pb/063d092ee817ed7252e527d548c4bbd007" alt="image"><br><code>视口单位中的“视口”</code></p>
<p>根据CSS3规范，视口单位主要包括以下4个：</p>
<ul>
<li>vw: 1vw 等于视口宽度的1%</li>
<li>vh: 1vh 等于视口高度的1%</li>
<li>vmin: 选取 vw 和 vh 中最小的那个</li>
<li>vmax: 选取 vw 和 vh 中最大的那个</li>
</ul>
<p>视口单位区别于%单位，视口单位是依赖于视口的尺寸，根据视口尺寸的百分比来定义的；而%单位则是依赖于元素的祖先元素。<br><img src="//img.waimai.baidu.com/pb/8d7baa6281df0f33e2bceab90e11541e5f" alt="image"><br><code>用视口单位度量，视口宽度为100vw，高度为100vh（左侧为竖屏情况，右侧为横屏情况）</code></p>
<p>例如，在桌面端浏览器视口尺寸为650px，那么 1vw = 650 * 1% = 6.5px（这是理论推算的出，如果浏览器不支持0.5px，那么实际渲染结果可能是7px）。</p>
<h1 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h1><p>其兼容性如下图所示，可以知道：在移动端 iOS 8 以上以及 Android 4.4 以上获得支持，并且在微信 x5 内核中也得到完美的全面支持。<br><img src="//img.waimai.baidu.com/pb/4bdd3bee0913dfd5ea7330da299c7633fe" alt="image"><br><code>截图来自Can I Use</code></p>
<p><img src="//img.waimai.baidu.com/pb/5abfe1f5f06e6d71a7846ff21de908ef4a" alt="image"></p>
<p><code>截图来自X5内核－Can I Use</code></p>
<h1 id="利用视口单位适配页面"><a href="#利用视口单位适配页面" class="headerlink" title="利用视口单位适配页面"></a>利用视口单位适配页面</h1><p>对于移动端开发来说，最为重要的一点是如何适配页面，实现多终端的兼容，不同的适配方式各有千秋，也各有缺点。</p>
<p>就主流的响应式布局、弹性布局来说，通过 Media Queries 实现的布局需要配置多个响应断点，而且带来的体验也对用户十分的不友好：布局在响应断点范围内的分辨率下维持不变，而在响应断点切换的瞬间，布局带来断层式的切换变化，如同卡带的唱机般“咔咔咔”地一下又一下。</p>
<p>而通过采用rem单位的动态计算的弹性布局，则是需要在头部内嵌一段脚本来进行监听分辨率的变化来动态改变根元素字体大小，使得 CSS 与 JS 耦合了在一起。</p>
<p>有没有办法能够解决这样的问题呢？</p>
<p>答案是肯定的，通过利用视口单位实现适配的页面，是既能解决响应式断层问题，又能解决脚本依赖的问题的。</p>
<h2 id="做法一：仅使用vw作为CSS单位"><a href="#做法一：仅使用vw作为CSS单位" class="headerlink" title="做法一：仅使用vw作为CSS单位"></a>做法一：仅使用vw作为CSS单位</h2><p>在仅使用 vw 单位作为唯一应用的一种 CSS 单位的这种做法下，我们遵守：</p>
<ol>
<li><p>对于设计稿的尺寸转换为vw单位，我们使用Sass函数编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//iPhone 6尺寸作为设计稿基准</div><div class="line">$vm_base: 375; </div><div class="line">@function vw($px) &#123;</div><div class="line">@return ($px / 375) * 100vw;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>无论是文本还是布局高宽、间距等都使用 vw 作为 CSS 单位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">.mod_nav &#123;</div><div class="line">background-color: #fff;</div><div class="line">&amp;_list &#123;</div><div class="line">display: flex;</div><div class="line">padding: vm(15) vm(10) vm(10); // 内间距</div><div class="line">&amp;_item &#123;</div><div class="line">flex: 1;</div><div class="line">text-align: center;</div><div class="line">font-size: vm(10); // 字体大小</div><div class="line">&amp;_logo &#123;</div><div class="line">display: block;</div><div class="line">margin: 0 auto;</div><div class="line">width: vm(40); // 宽度</div><div class="line">height: vm(40); // 高度</div><div class="line">img &#123;</div><div class="line">display: block;</div><div class="line">margin: 0 auto;</div><div class="line">max-width: 100%;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&amp;_name &#123;</div><div class="line">margin-top: vm(2);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>1物理像素线（也就是普通屏幕下 1px ，高清屏幕下 0.5px 的情况）采用 transform 属性 scale 实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">.mod_grid &#123;</div><div class="line">position: relative;</div><div class="line">&amp;::after &#123;</div><div class="line">// 实现1物理像素的下边框线</div><div class="line">content: &apos;&apos;;</div><div class="line">position: absolute;</div><div class="line">z-index: 1;</div><div class="line">pointer-events: none;</div><div class="line">background-color: #ddd;</div><div class="line">height: 1px;</div><div class="line">left: 0;</div><div class="line">right: 0;</div><div class="line">top: 0;</div><div class="line">@media only screen and (-webkit-min-device-pixel-ratio: 2) &#123;</div><div class="line">-webkit-transform: scaleY(0.5);</div><div class="line">-webkit-transform-origin: 50% 0%;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>对于需要保持高宽比的图，应改用 padding-top 实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">.mod_banner &#123;</div><div class="line">position: relative;</div><div class="line">padding-top: percentage(100/700); // 使用padding-top</div><div class="line">height: 0;</div><div class="line">overflow: hidden;</div><div class="line">img &#123;</div><div class="line">width: 100%;</div><div class="line">height: auto;</div><div class="line">position: absolute;</div><div class="line">left: 0;</div><div class="line">top: 0; </div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>由此，我们能够实现一个常见布局的页面效果如下：<br><img src="//img.waimai.baidu.com/pb/879f68ecff87ef7e7e300fe16c283b0e57" alt="image"></p>
<h2 id="做法二：搭配vw和rem，布局更优化"><a href="#做法二：搭配vw和rem，布局更优化" class="headerlink" title="做法二：搭配vw和rem，布局更优化"></a>做法二：搭配vw和rem，布局更优化</h2><p>这样的页面虽然看起来适配得很好，但是你会发现由于它是利用视口单位实现的布局，依赖于视口大小而自动缩放，无论视口过大还是过小，它也随着视口过大或者过小，失去了最大最小宽度的限制。</p>
<p>当然，你可以不在乎这样微小的不友好用户体验，但我们还是尝试下追求修复这样的小瑕疵吧。</p>
<p>于是，联想到不如结合rem单位来实现布局？rem 弹性布局的核心在于动态改变根元素大小，那么我们可以通过：</p>
<ol>
<li>给根元素大小设置随着视口变化而变化的 vw 单位，这样就可以实现动态改变其大小。</li>
<li>限制根元素字体大小的最大最小值，配合 body 加上最大宽度和最小宽度<br>这样我们就能够实现对布局宽度的最大最小限制。因此，根据以上条件，我们可以得出代码实现如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">// rem 单位换算：定为 75px 只是方便运算，750px-75px、640-64px、1080px-108px，如此类推</div><div class="line">$vm_fontsize: 75; // iPhone 6尺寸的根元素大小基准值</div><div class="line">@function rem($px) &#123;</div><div class="line">@return ($px / $vm_fontsize ) * 1rem;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 根元素大小使用 vw 单位</div><div class="line">$vm_design: 750;</div><div class="line">html &#123;</div><div class="line">font-size: ($vm_fontsize / ($vm_design / 2)) * 100vw; </div><div class="line">// 同时，通过Media Queries 限制根元素最大最小值</div><div class="line">@media screen and (max-width: 320px) &#123;</div><div class="line">font-size: 64px;</div><div class="line">&#125;</div><div class="line">@media screen and (min-width: 540px) &#123;</div><div class="line">font-size: 108px;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// body 也增加最大最小宽度限制，避免默认100%宽度的 block 元素跟随 body 而过大过小</div><div class="line">body &#123;</div><div class="line">max-width: 540px;</div><div class="line">min-width: 320px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>相对于做法一，个人比较推崇做法二，有以下两点原因：</p>
<p>第一，做法二相对来说用户视觉体验更好，增加了最大最小宽度的限制；</p>
<p>第二，更重要是，如果选择主流的rem弹性布局方式作为项目开发的适配页面方法，那么做法二更适合于后期项目从 rem 单位过渡到 vw 单位。只需要通过改变根元素大小的计算方式，你就可以不需要其他任何的处理，就无缝过渡到另一种CSS单位，更何况vw单位的使用必然会成为一种更好适配方式，目前它只是碍于兼容性的支持而得不到广泛的应用。</p>
<h1 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h1><p>这是笔者在偶然中阅读到[翻译]使用VH和VW实现真正的流体排版这一篇文章得到的感悟与成果，也满心欢喜地期待这篇文章同样能够带给读者一些启发，并提出一些的vw单位使用秘笈来交流交流～:）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端开发/" rel="tag"># 前端开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/踩坑-click事件与blur事件冲突问题-input文件上传同名文件问题/" rel="next" title="踩坑 - click事件与blur事件冲突问题 & input文件上传同名文件问题">
                <i class="fa fa-chevron-left"></i> 踩坑 - click事件与blur事件冲突问题 & input文件上传同名文件问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/从Chrome源码看浏览器如何构建DOM树/" rel="prev" title="从Chrome源码看浏览器如何构建DOM树">
                从Chrome源码看浏览器如何构建DOM树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Leezy" />
          <p class="site-author-name" itemprop="name">Leezy</p>
           
              <p class="site-description motion-element" itemprop="description">start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#认识视口单位（-Viewport-units"><span class="nav-number">1.</span> <span class="nav-text">认识视口单位（ Viewport units )</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#兼容性"><span class="nav-number">2.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用视口单位适配页面"><span class="nav-number">3.</span> <span class="nav-text">利用视口单位适配页面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#做法一：仅使用vw作为CSS单位"><span class="nav-number">3.1.</span> <span class="nav-text">做法一：仅使用vw作为CSS单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做法二：搭配vw和rem，布局更优化"><span class="nav-number">3.2.</span> <span class="nav-text">做法二：搭配vw和rem，布局更优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后语"><span class="nav-number">5.</span> <span class="nav-text">后语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leezy</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
