<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="踩坑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="click事件与blur事件冲突问题click事件与blur事件 blur事件: 表单事件，元素失去焦点时候触发，不会冒泡; click事件: 当点击元素的时候触发，所有元素均有此事件，会冒泡； 注意:除了focus和blur事件，其他的表单事件均会冒泡。    问题的提出当点击某个元素导致前一个元素失去焦点的时候，blur事件会先于click事件触发。 123456789document.que">
<meta name="keywords" content="踩坑">
<meta property="og:type" content="article">
<meta property="og:title" content="踩坑 - click事件与blur事件冲突问题 &amp; input文件上传同名文件问题">
<meta property="og:url" content="https://lnoe-lzy.github.io/2017/07/03/踩坑-click事件与blur事件冲突问题-input文件上传同名文件问题/index.html">
<meta property="og:site_name" content="Leezy__">
<meta property="og:description" content="click事件与blur事件冲突问题click事件与blur事件 blur事件: 表单事件，元素失去焦点时候触发，不会冒泡; click事件: 当点击元素的时候触发，所有元素均有此事件，会冒泡； 注意:除了focus和blur事件，其他的表单事件均会冒泡。    问题的提出当点击某个元素导致前一个元素失去焦点的时候，blur事件会先于click事件触发。 123456789document.que">
<meta property="og:updated_time" content="2017-07-08T14:46:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="踩坑 - click事件与blur事件冲突问题 &amp; input文件上传同名文件问题">
<meta name="twitter:description" content="click事件与blur事件冲突问题click事件与blur事件 blur事件: 表单事件，元素失去焦点时候触发，不会冒泡; click事件: 当点击元素的时候触发，所有元素均有此事件，会冒泡； 注意:除了focus和blur事件，其他的表单事件均会冒泡。    问题的提出当点击某个元素导致前一个元素失去焦点的时候，blur事件会先于click事件触发。 123456789document.que">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lnoe-lzy.github.io/2017/07/03/踩坑-click事件与blur事件冲突问题-input文件上传同名文件问题/"/>





  <title>踩坑 - click事件与blur事件冲突问题 & input文件上传同名文件问题 | Leezy__</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leezy__</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lnoe-lzy.github.io/2017/07/03/踩坑-click事件与blur事件冲突问题-input文件上传同名文件问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leezy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leezy__">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">踩坑 - click事件与blur事件冲突问题 & input文件上传同名文件问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-03T22:37:03+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="click事件与blur事件冲突问题"><a href="#click事件与blur事件冲突问题" class="headerlink" title="click事件与blur事件冲突问题"></a>click事件与blur事件冲突问题</h1><h2 id="click事件与blur事件"><a href="#click事件与blur事件" class="headerlink" title="click事件与blur事件"></a>click事件与blur事件</h2><ul>
<li>blur事件: 表单事件，元素失去焦点时候触发，不会冒泡;</li>
<li>click事件: 当点击元素的时候触发，所有元素均有此事件，会冒泡；<blockquote>
<p>注意:<br>除了focus和blur事件，其他的表单事件均会冒泡。</p>
</blockquote>
</li>
</ul>
<h2 id="问题的提出"><a href="#问题的提出" class="headerlink" title="问题的提出"></a>问题的提出</h2><p>当点击某个元素导致前一个元素失去焦点的时候，blur事件会先于click事件触发。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">document.querySelector(&apos;#ipt&apos;).addEventListener(&apos;blur&apos;, () =&gt; &#123;</div><div class="line">    console.log(&apos;blur&apos;);</div><div class="line">&#125;);</div><div class="line">document.querySelector(&apos;#btn&apos;).addEventListener(&apos;click&apos;, () =&gt; &#123;</div><div class="line">    console.log(&apos;click&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// blur</div><div class="line">// click</div></pre></td></tr></table></figure>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><h3 id="1-延迟执行blur事件"><a href="#1-延迟执行blur事件" class="headerlink" title="1. 延迟执行blur事件"></a>1. 延迟执行blur事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">document.querySelector(&apos;#ipt&apos;).addEventListener(&apos;blur&apos;, () =&gt; &#123;</div><div class="line">    setTimeout(() =&gt; &#123;</div><div class="line">        console.log(&apos;blur&apos;);</div><div class="line">    &#125;, 100);</div><div class="line">&#125;);</div><div class="line">document.querySelector(&apos;#btn&apos;).addEventListener(&apos;click&apos;() =&gt; &#123;</div><div class="line">    console.log(&apos;click&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// blur</div><div class="line">// click</div></pre></td></tr></table></figure>
<h3 id="2-用mousedown事件代替click事件"><a href="#2-用mousedown事件代替click事件" class="headerlink" title="2. 用mousedown事件代替click事件"></a>2. 用mousedown事件代替click事件</h3><ul>
<li>mousedown事件：当鼠标指针移动到元素上方并按下鼠标按键时，触发mousedown事件。</li>
<li>mouseup事件：当在元素上松开鼠标按钮时，会发生mouseup事件。 </li>
</ul>
<blockquote>
<p>注意:<br>mousedown和mouseup与click 事件不同。mousedown事件仅需要按键被按下，而不需要松开即可发生；mouseup事件仅需要松开按钮，当鼠标指针位于元素上方时，放松鼠标按钮就会触发该事件。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">document.querySelector(&apos;#ipt&apos;).addEventListener(&apos;blur&apos;, () =&gt; &#123;</div><div class="line">    console.log(&apos;blur&apos;);</div><div class="line">&#125;);</div><div class="line">document.querySelector(&apos;#btn&apos;).addEventListener(&apos;click&apos;, () =&gt; &#123;</div><div class="line">    console.log(&apos;click&apos;);</div><div class="line">&#125;);</div><div class="line">document.querySelector(&apos;#btn&apos;).addEventListener(&apos;mousedown&apos;, () =&gt; &#123;</div><div class="line">    console.log(&apos;mousedown&apos;);</div><div class="line">&#125;);</div><div class="line">document.querySelector(&apos;#btn&apos;).addEventListener(&apos;mouseup&apos;, () =&gt; &#123;</div><div class="line">    console.log(&apos;mouseup&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// mousedown</div><div class="line">// blur</div><div class="line">// mouseup</div><div class="line">// click</div></pre></td></tr></table></figure>
<h1 id="input文件上传同名文件问题"><a href="#input文件上传同名文件问题" class="headerlink" title="input文件上传同名文件问题"></a>input文件上传同名文件问题</h1><h2 id="问题的提出-1"><a href="#问题的提出-1" class="headerlink" title="问题的提出"></a>问题的提出</h2><p>通常我们在用input做文件上传的时候，会为其绑定change事件，但是这时候会遇到一个问题，当我们在此上传同一个文件的时候，该文件已经缓存到浏览器中了，如果不刷新的话，change事件无法重复触发。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// HTML</div><div class="line">&lt;input type=&quot;file&quot; id=&quot;file&quot; /&gt;</div><div class="line"></div><div class="line">// js </div><div class="line">document.querySelector(&apos;#file&apos;).addEventListener(&apos;change&apos;, () =&gt; &#123;</div><div class="line">    console.log(&apos;change&apos;);</div><div class="line">    // ...</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 第一次上传 file.xlsx</div><div class="line">// change</div><div class="line">// 第二次上传 file.xlsx 不会触发change事件</div></pre></td></tr></table></figure></p>
<h2 id="问题的解决"><a href="#问题的解决" class="headerlink" title="问题的解决"></a>问题的解决</h2><h3 id="1-手动触发form的reset方法"><a href="#1-手动触发form的reset方法" class="headerlink" title="1. 手动触发form的reset方法"></a>1. 手动触发form的reset方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// HTML</div><div class="line">&lt;form id=&quot;form&quot;&gt;</div><div class="line">    &lt;input type=&quot;file&quot; id=&quot;file&quot; /&gt;</div><div class="line">&lt;/form&gt;</div><div class="line">// js </div><div class="line">document.querySelector(&apos;#file&apos;).addEventListener(&apos;change&apos;, () =&gt; &#123;</div><div class="line">    console.log(&apos;change&apos;);</div><div class="line">    // ...</div><div class="line">    document.querySelector(&apos;#form&apos;).reset();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 第一次上传 file.xlsx</div><div class="line">// change</div><div class="line">// 第二次上传 file.xlsx</div><div class="line">// change</div></pre></td></tr></table></figure>
<p>缺点: 不难看出这种方法我们必须为input元素包裹一个form元素，当只包含一个input元素时候这种方法就不适用了。</p>
<h3 id="2-remove掉input元素"><a href="#2-remove掉input元素" class="headerlink" title="2. remove掉input元素"></a>2. remove掉input元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// HTML</div><div class="line">&lt;form id=&quot;form&quot;&gt;</div><div class="line">    &lt;input type=&quot;file&quot; id=&quot;file&quot; /&gt;</div><div class="line">&lt;/form&gt;</div><div class="line">// js </div><div class="line">let file = document.querySelector(&apos;#file&apos;);</div><div class="line">file.addEventListener(&apos;change&apos;, () =&gt; &#123;</div><div class="line">    console.log(&apos;change&apos;);</div><div class="line">    // ...</div><div class="line">    file.remove();</div><div class="line">    document.querySelector(&apos;#form&apos;).innerHTML = &apos;&lt;input type=&quot;file&quot; id=&quot;file&quot; /&gt;&apos;;</div><div class="line">    </div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 第一次上传 file.xlsx</div><div class="line">// change</div><div class="line">// 第二次上传 file.xlsx</div><div class="line">// change</div></pre></td></tr></table></figure>
<p>缺点：这种方法需要修改dom结构了dom结构，可能导致节点树的回流。</p>
<h3 id="3-更新change事件"><a href="#3-更新change事件" class="headerlink" title="3. 更新change事件"></a>3. 更新change事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// HTML</div><div class="line">&lt;form id=&quot;form&quot;&gt;</div><div class="line">    &lt;input type=&quot;file&quot; id=&quot;file&quot; /&gt;</div><div class="line">&lt;/form&gt;</div><div class="line">// js </div><div class="line">let file = document.querySelector(&apos;#file&apos;);</div><div class="line">file.addEventListener(&apos;change&apos;, () =&gt; &#123;</div><div class="line">    console.log(&apos;change&apos;);</div><div class="line">    // ...</div><div class="line">    file.remove();</div><div class="line">    file.onchange = function () &#123;</div><div class="line">        // ...</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 第一次上传 file.xlsx</div><div class="line">// change</div><div class="line">// 第二次上传 file.xlsx</div><div class="line">// change</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/踩坑/" rel="tag"># 踩坑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/优化关键渲染路径/" rel="next" title="优化关键渲染路径">
                <i class="fa fa-chevron-left"></i> 优化关键渲染路径
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/08/利用适口单位实现适配布局/" rel="prev" title="利用适口单位实现适配布局">
                利用适口单位实现适配布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Leezy" />
          <p class="site-author-name" itemprop="name">Leezy</p>
           
              <p class="site-description motion-element" itemprop="description">start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#click事件与blur事件冲突问题"><span class="nav-number">1.</span> <span class="nav-text">click事件与blur事件冲突问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#click事件与blur事件"><span class="nav-number">1.1.</span> <span class="nav-text">click事件与blur事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的提出"><span class="nav-number">1.2.</span> <span class="nav-text">问题的提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">1.3.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-延迟执行blur事件"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 延迟执行blur事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用mousedown事件代替click事件"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 用mousedown事件代替click事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#input文件上传同名文件问题"><span class="nav-number">2.</span> <span class="nav-text">input文件上传同名文件问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的提出-1"><span class="nav-number">2.1.</span> <span class="nav-text">问题的提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的解决"><span class="nav-number">2.2.</span> <span class="nav-text">问题的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-手动触发form的reset方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 手动触发form的reset方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-remove掉input元素"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. remove掉input元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-更新change事件"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 更新change事件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leezy</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
